{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/assets/$1"
      }
    },
    {
      "source": "/favicon.ico",
      "destination": {
        "service": "frontend",
        "path": "/favicon.ico"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
